HXCPP_ARM64=1
HXCPP_CLANG=1
MACOSX_DEPLOYMENT_TARGET=10.9
MACOSX_VER=26.1
MAC_USE_CURRENT_SDK=1
desktop=1
haxe=4.3.7
haxe3=1
haxe4=1
haxe_ver=4.307
hxSerial=0.1.2
hxcpp=4.3.2
hxcpp_api_level=430
hxcpp_smart_strings=1
hxvlc=2.2.4
lime=8.2.3
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_threads=1
lime_vorbis=1
mac=1
macos=1
native=1
no_compilation=1
openfl=9.4.2
openfl_native=1
source_header=Generated by Haxe 4.3.7
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.2.3
utf16=1
hxcpp=/Users/patrick/Documents/Development/haxe/lib/hxcpp/4,3,2/
